<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
</head>
<body>
<style>
    .calc-wrapper{
        max-width:1200px;
    }
    .calc-wrapper form {
        display: flex;
        font-size: 16px !important;
        font-family: 'ProximaNova' !important;
        line-height: 1.55 !important;
    }

    .calc-wrapper label {
        background: #EBEEF1;
        font-size: 13px;
        margin: 15px 15px -15px 0;
        padding:10px;
        color: #757575;
    }

    .ideaProc {
        color: #2163B4;
    }

    .scale {
        width: 90px;
        height: 10px;
        background: #2163B4;
        margin: 10px;
        transition: all 0.2s ease-in-out;
    }

    .income {
        font-size: 36px;
    }

    .predict {
        font-size: 20px;
    }
    .ideaName {
        width:150px;
    }
    .greyText {
        color: #B5B6B7;
    }

    .scaleBank {
        width: 300px;
        background-color: #B5B6B7;
    }

    .scaleBankZero {
        width: 0;
        background-color: #B5B6B7;
    }

    .scaleKbZero {
        width: 0;
    }

    .scaleIpoZero {
        width: 0;
    }

    .scaleAlterZero {
        width: 0;
    }

    .scaleKbEz {
        width: 250px;
    }

    .scaleIpoEz {
        width: 70px;
    }

    .scaleAlterEz {
        width: 30px;
    }

    .scaleKbNorm {
        width: 150px;
    }

    .scaleIpoNorm {
        width: 90px;
    }

    .scaleAlterNorm {
        width: 65px;
    }

    .scaleAlterHigh {
        width: 140px;
    }

    .calc-wrapper form section {
        display: flex;
        flex-direction: column;

    }
    .btn-calc{
        color:#ffffff!important;
        background-color:#2163B4;
        text-decoration: none!important;
        width:215px;
        height:40px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        transition: background 0.2s ease-in;
        margin-left:100px;
    }
    .btn-calc:hover{
        background-color:#1B5296;
    }
    .right-side {
        display: flex;
        flex-direction: column
    }

    .right-side section {
        display: flex !important;
        flex-direction: row !important;
        align-items: center;
        margin:0 0 20px 100px;
    }

    input {
        margin: 15px 15px 0 0;
        outline: none;
        height: 1px;
        width: 330px;
        border: none;
        background: #EBEEF1;
        font-size: 20px;
        padding: 10px;
    }

    .range-container {
        position: relative;
        width: 350px; /*input range width*/
        height: 27px; /*input range height*/
        overflow: hidden;
        background: #EBEEF1;
    }

    input[type='range'] {
        position: absolute;
        width: 350px;
        height: 9px;
        -webkit-appearance: none;
        background: #2163B4; /* Old browsers */
        top: 3px;
        left: -2px;
        padding:0!important;

    }

    .colorRange input[type='range'] {
        position: absolute;
        width: 350px;
        height: 9px;
        -webkit-appearance: none;
        background: #2163B4; /* Old browsers */
        background: -moz-linear-gradient(left, #29b550 0%, #73b836 28%, #c9b919 44%, #b62c20 100%) !important; /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #29b550 0%, #73b836 28%, #c9b919 44%, #b62c20 100%) !important; /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #29b550 0%, #73b836 28%, #c9b919 44%, #b62c20 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#29b550', endColorstr='#b62c20', GradientType=1) !important; /* IE6-9 */
        top: 3px;
        left: -2px;
    }

    input[type='range']::-webkit-slider-runnable-track {
        height: 10px;
        -webkit-appearance: none;
        color: #13bba4;
        margin-top: 1px;
        padding:0!important;
    }

    input[type='range']::-webkit-slider-thumb {
        width: 19px;
        -webkit-appearance: none;
        height: 20px;
        cursor: ew-resize;
        background-image:url("arrow.svg");
        margin-top:-10px;
        box-shadow: 200px 20px 0 200px rgba(235, 238, 241, 1);
        padding:0!important;
    }

    input[type="range"]::-moz-range-progress {
        background-color: #43e5f7;

    }

    input[type="range"]::-moz-range-track {
        background-color: #9a905d;
    }

    input[type="range"]::-ms-fill-lower {
        background-color: #43e5f7;
    }

    input[type="range"]::-ms-fill-upper {
        background-color: #9a905d;
    }


</style>
<div class="calc-wrapper">
    <form>
        <section>
            <label for="summ">Начальный депозит</label>
            <input type="text" title="" id="summ" value="5000">
            <div class="range-container">
                <input type="range" id="summVal" min="0" max="100000" step="1000" value="5000" title="">
            </div>
            <label for="month">Срок инвестиции</label>
            <input type="text" id="month" value="12" title="">
            <div class="range-container">
                <input type="range" id="monthVal" min="1" max="36" step="1" value="12" title="Месяц">
            </div>
            <label for="risc">Ожидаемый риск</label>
            <input type="text" id="risc" value="1" title="">
            <div class="range-container colorRange">
                <input type="range" id="riscVal" min="0" max="4" step="1" value="1" title="">
            </div>
        </section>
        <section>
            <div class="right-side">
                <section>
                    <div class="ideaName greyText"><p>Банк.Депозит</p></div>
                    <div class="scale scaleBank" id="bankScale"></div>
                    <div class="ideaProc" id="bankProc"><p class="greyText">0%</p></div>
                </section>

                <section>
                    <div class="ideaName"><p>Kvadrat&#160Black</p></div>
                    <div class="scale scaleKb" id="kbScale"></div>
                    <div class="ideaProc" id="kbProc"><p>0%</p></div>
                </section>

                <section>
                    <div class="ideaName"><p>IPO</p></div>
                    <div class="scale scaleIpo" id="ipoScale"></div>
                    <div class="ideaProc" id="ipoProc"><p>0%</p></div>
                </section>

                <section>
                    <div class="ideaName"><p>Alternative</p></div>
                    <div class="scale scaleAlter" id="alterScale"></div>
                    <div class="ideaProc" id="alterProc"><p>0%</p></div>
                </section>

                <section>
                    <div>
                        <p class="predict">Ожидаемый доход:</p>
                        <p id="marge" class="income"></p>
                    </div>
                </section>

            </div>
            <a href="#" class="btn-calc">Открыть счет</a>

        </section>
    </form>
</div>
<script>
    calculate();
    let summVal = document.getElementById('summVal');
    let monthVal = document.getElementById('monthVal');
    let riscVal = document.getElementById('riscVal');

    function calculatorInput(name, value) {
        let summ = document.getElementById(name);
        let val = document.getElementById(value);
        val = val.value;
        summ.value = val;
        calculate();
    }

    function calculatorForm(name, value) {
        let summ = document.getElementById(value);
        let val = document.getElementById(name);
        val = val.value;

        summ.value = val;

        calculate();
    }


    function percentRisc(risc) {
        let bankProc = document.getElementById('bankProc');
        let kbProc = document.getElementById('kbProc');
        let ipoProc = document.getElementById('ipoProc');
        let alterProc = document.getElementById('alterProc');
        let scaleBank = document.getElementById('bankScale');
        let kbScale = document.getElementById('kbScale');
        let ipoScale = document.getElementById('ipoScale');
        let alterScale = document.getElementById('alterScale');
        let riscHuinya = document.getElementById('risc');


        switch (risc.value) {
            case '0':

                riscHuinya.value = 'Отсутствует';

                bankProc.innerHTML = "<p class=\"greyText\">100%</p>";
                kbProc.innerHTML = "<p>0%</p>";
                ipoProc.innerHTML = "<p>0%</p>";
                alterProc.innerHTML = "<p>0%</p>";
                scaleBank.setAttribute('class', 'scale scaleBank');
                kbScale.setAttribute('class', 'scale scaleKbZero');
                ipoScale.setAttribute('class', 'scale scaleIpoZero');
                alterScale.setAttribute('class', 'scale scaleAlterZero');
                break;
            case '1':
                riscHuinya.value = 'Низкий';
                bankProc.innerHTML = "<p class=\"greyText\">0%</p>";
                kbProc.innerHTML = "<p>80%</p>";
                ipoProc.innerHTML = "<p>15%</p>";
                alterProc.innerHTML = "<p>5%</p>";
                scaleBank.setAttribute('class', 'scale scaleBankZero');
                kbScale.setAttribute('class', 'scale scaleKbEz');
                ipoScale.setAttribute('class', 'scale scaleIpoEz');
                alterScale.setAttribute('class', 'scale scaleAlterEz');
                break;
            case '2':
                riscHuinya.value = 'Средний';
                bankProc.innerHTML = "<p class=\"greyText\">0%</p>";
                kbProc.innerHTML = "<p>50%</p>";
                ipoProc.innerHTML = "<p>35%</p>";
                alterProc.innerHTML = "<p>15%</p>";
                scaleBank.setAttribute('class', 'scale scaleBankZero');
                kbScale.setAttribute('class', 'scale scaleKbNorm');
                ipoScale.setAttribute('class', 'scale scaleIpoNorm');
                alterScale.setAttribute('class', 'scale scaleAlterNorm');
                break;
            case '3':
                riscHuinya.value = 'Высокий';
                bankProc.innerHTML = "<p class=\"greyText\">0%</p>";
                kbProc.innerHTML = "<p>30%</p>";
                ipoProc.innerHTML = "<p>55%</p>";
                alterProc.innerHTML = "<p>15%</p>";
                scaleBank.setAttribute('class', 'scale scaleBankZero');
                kbScale.setAttribute('class', 'scale scaleIpoNorm');
                ipoScale.setAttribute('class', 'scale scaleKbNorm');
                alterScale.setAttribute('class', 'scale scaleAlterNorm');
                break;
            case '4':
                riscHuinya.value = 'Абсолютный';
                bankProc.innerHTML = "<p class=\"greyText\">0%</p>";
                kbProc.innerHTML = "<p>0%</p>";
                ipoProc.innerHTML = "<p>55%</p>";
                alterProc.innerHTML = "<p>45%</p>";
                scaleBank.setAttribute('class', 'scale scaleBankZero');
                kbScale.setAttribute('class', 'scale scaleBankZero');
                ipoScale.setAttribute('class', 'scale scaleKbNorm');
                alterScale.setAttribute('class', 'scale scaleAlterHigh');
                break;

        }
    }

    function calculate() {
        let summ = document.getElementById('summ');
        let month = document.getElementById('month');
        let risc = document.getElementById('risc');
        let marge = 0;
        let bankIncome = 0.1667;
        let kbIncome = 1.58;
        let ipoIncome = 13;
        let alterIncome = 15;
        let kb = 0;
        let ipo = 0;
        let alter = 0;
        if (risc.value === 'Отсутствует') {
            risc.value = 0;
        }
        if (risc.value === 'Низкий') {
            risc.value = 1;
        }
        if (risc.value === 'Средний') {
            risc.value = 2;
        }
        if (risc.value === 'Высокий') {
            risc.value = 3;
        }
        if (risc.value === 'Абсолютный') {
            risc.value = 4;
        }
        switch (risc.value) {
            case '0':
                marge = month.value * bankIncome;
                marge = summ.value / 100 * marge;
                marge = parseInt(marge);
                document.getElementById('marge').innerText = marge + '$';
                break;
            case '1':
                kb = summ.value / 100 * 80;
                ipo = summ.value / 100 * 15;
                alter = summ.value / 100 * 5;

                marge = month.value * kbIncome;
                kb = kb / 100 * marge;

                marge = month.value * ipoIncome;
                ipo = ipo / 100 * marge;

                marge = month.value * alterIncome;
                alter = alter / 100 * marge;

                marge = kb + ipo + alter;
                marge = parseInt(marge);
                document.getElementById('marge').innerText = marge + '$';
                break;

            case '2':
                kb = summ.value / 100 * 50;
                ipo = summ.value / 100 * 35;
                alter = summ.value / 100 * 15;

                marge = month.value * kbIncome;
                kb = kb / 100 * marge;

                marge = month.value * ipoIncome;
                ipo = ipo / 100 * marge;

                marge = month.value * alterIncome;
                alter = alter / 100 * marge;

                marge = kb + ipo + alter;
                marge = parseInt(marge);
                document.getElementById('marge').innerText = marge + '$';
                break;
            case '3':
                kb = summ.value / 100 * 30;
                ipo = summ.value / 100 * 55;
                alter = summ.value / 100 * 15;

                marge = month.value * kbIncome;
                kb = kb / 100 * marge;

                marge = month.value * ipoIncome;
                ipo = ipo / 100 * marge;

                marge = month.value * alterIncome;
                alter = alter / 100 * marge;

                marge = kb + ipo + alter;
                marge = parseInt(marge);
                document.getElementById('marge').innerText = marge + '$';
                break;

            case '4':
                ipo = summ.value / 100 * 55;
                alter = summ.value / 100 * 45;

                marge = month.value * ipoIncome;
                ipo = ipo / 100 * marge;

                marge = month.value * alterIncome;
                alter = alter / 100 * marge;

                marge = ipo + alter;
                marge = parseInt(marge);
                document.getElementById('marge').innerText = marge + '$';
                break;
        }
        percentRisc(risc);

    }

    let summ = document.getElementById('summ');
    let month = document.getElementById('month');
    let risc = document.getElementById('risc');

    summ.oninput = function () {
        calculatorForm('summ', 'summVal');
    };
    month.oninput = function () {
        calculatorForm('month', 'monthVal');
    };
    risc.oninput = function () {
        calculatorForm('risc', 'riscVal');
    };
    summVal.oninput = function () {
        calculatorInput('summ', 'summVal');
    };

    monthVal.oninput = function () {
        calculatorInput('month', 'monthVal');
    };

    riscVal.oninput = function () {
        calculatorInput('risc', 'riscVal')
    };


</script>
</body>
</html>